# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:31:14  March 09, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Gottlieb_snd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Gottlieb_minibd_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:31:14  MARCH 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_FILE "C:/altera/Projects/Gottlieb_snd/output_files/stp2_auto_stripped.stp"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_144 -to n_Reset
set_location_assignment PIN_86 -to ps2_clk
set_location_assignment PIN_87 -to ps2_dat
set_global_assignment -name VHDL_FILE PS2/PS2Controller.vhd
set_global_assignment -name VHDL_FILE PS2/KeyboardMapper.vhd
set_global_assignment -name VHDL_FILE PS2/Keyboard.vhd
set_global_assignment -name VHDL_FILE PS2/Debouncer.vhd
set_global_assignment -name VHDL_FILE source/SND2.vhd
set_global_assignment -name SOURCE_FILE source/SND2.cmp
set_global_assignment -name VHDL_FILE source/SND1.vhd
set_global_assignment -name SOURCE_FILE source/SND1.cmp
set_global_assignment -name VHDL_FILE source/riot.vhd
set_global_assignment -name VHDL_FILE source/CLK_PLL.vhd
set_global_assignment -name VHDL_FILE source/T65_MCode.vhd
set_global_assignment -name VHDL_FILE source/T65_ALU.vhd
set_global_assignment -name VHDL_FILE source/T65.vhd
set_global_assignment -name VHDL_FILE source/dac.vhd
set_global_assignment -name VHDL_FILE source/T65_Pack.vhd
set_global_assignment -name VHDL_FILE source/Gottlieb_snd.vhd
set_global_assignment -name QIP_FILE source/CLK_PLL.qip
set_global_assignment -name VHDL_FILE Gottlieb_minibd_top.vhd
set_location_assignment PIN_31 -to audio_o
set_location_assignment PIN_17 -to clk_50
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_Reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_dat
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top